ENVIRONMENT=production
DEVELOPER=fraol

# Django settings
SECRET_KEY=1&*x$z-_*oqskfwmohh#5%+_wse&*u^4_+!9ma6r(sxo%ei225
ENCRYPT_KEY=

# Database (use only this one)
DATABASE_URL=postgresql://postgres:xxtDIpKpmHtVkgKgahAilaRuyAksUuKY@hopper.proxy.rlwy.net:58865/railway

# Email settings
EMAIL_ADDRESS=fraollemma0506@gmail.com
EMAIL_HOST_PASSWORD=Fl-0975060586

# Cloudinary
CLOUDINARY_URL=cloudinary://435759228322341:H3_ZVEXWGcyuE28IfKWUYsTo5sY@doixo5oiw

# Redis
REDIS_URL=redis://default:iPgWTENQrrUFRBeixuDYSzkQeUlJRGLR@redis.railway.internal:6379
REDIS_TLS_URL=rediss://default:iPgWTENQrrUFRBeixuDYSzkQeUlJRGLR@redis.railway.internal:6379

# Miscellaneous
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
SSL_CERT_DAYS=820
