ENVIRONMENT=development
DEVELOPER=fraol
SECRET_KEY=1&*x$z-_*oqskfwmohh#5%+_wse&*u^4_+!9ma6r(sxo%ei225
ENCRYPT_KEY=
DATABASE_URL=postgresql://postgres:xxtDIpKpmHtVkgKgahAilaRuyAksUuKY@postgres.railway.internal:5432/railway
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
EMAIL_ADDRESS=
EMAIL_HOST_PASSWORD=