ENVIRONMENT=production
#DEVELOPER=fraol
#SECRET_KEY=1&*x$z-_*oqskfwmohh#5%+_wse&*u^4_+!9ma6r#(sxo%ei225
#ENCRYPT_KEY=
#DATABASE_URL=postgresql://#postgres:xxtDIpKpmHtVkgKgahAilaRuyAksUuKY@postgres.railway.#internal:5432/railway
#CLOUD_NAME=doixo5oiw
#CLOUD_API_KEY=435759228322341
#CLOUD_API_SECRET=H3_ZVEXWGcyuE28IfKWUYsTo5sY
#EMAIL_ADDRESS=
#EMAIL_HOST_PASSWORD=
#API_SECRET=H3_ZVEXWGcyuE28IfKWUYsTo5sY
#REDIS_URL=redis://#default:iPgWTENQrrUFRBeixuDYSzkQeUlJRGLR@redis.railway.#internal:6379


## API environment variable = CLOUDINARY_URL=cloudinary://#435759228322341:H3_ZVEXWGcyuE28IfKWUYsTo5sY@doixo5oiw





DATABASE_PUBLIC_URL=postgresql://postgres:xxtDIpKpmHtVkgKgahAilaRuyAksUuKY@hopper.proxy.rlwy.net:58865/railway
DATABASE_URL=postgresql://postgres:xxtDIpKpmHtVkgKgahAilaRuyAksUuKY@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=xxtDIpKpmHtVkgKgahAilaRuyAksUuKY
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=xxtDIpKpmHtVkgKgahAilaRuyAksUuKY
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
SSL_CERT_DAYS=820

